BASEPATH=
NEXT_PUBLIC_APP_URL=https://masteradmin.icbapp.site/api/
NEXT_PUBLIC_DOCS_URL=https://icbapp.site/docs
NEXTAUTH_BASEPATH=/api/auth
NEXTAUTH_URL=https://masteradmin.icbapp.site/api
NEXTAUTH_SECRET=T4KqUtiMaZIn01zqJ7popTPyxw7H5IrjT49dOK0tEm8=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=https://masteradmin.icbapp.site/api/
MAPBOX_ACCESS_TOKEN=